<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      font-size: 120%;
      color: #333;
    }
  </style>

  <style>
    .sandwich {
      font-size: 35px;;
      color: #;
    }
  </style>

<!-- Create three equal colums tht float next to ech other-->
  <style>
* {
  box-sizing: border-box;
}
.colum {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>

  <style>
  h2 {
    font-size: 100px;
    color: #333;
  }
  </style>

  <style>
    .button {
      background-color: #e3bd72;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
<!--Create a title for the page-->
  <title>Rezepte</title>
</head>
<body style="background-color:#e3bd72">
    
  <h2><center>Motion Cooking<sup>®</sup></center></h2>
  
  <Div> 
    <div class="colum">
      <center><a href="../recipes/prociertesei.html"><span class="sandwich">EGGfest</span></a></center>
    </div>
    <div class="colum">
      <center><a href="../recipes/butterbrioche.html"><span class="sandwich">Shrooms</span></a></center>
    </div>
    <div class="colum">
      <center><a href="../recipes/pilzragout.html"><span class="sandwich">Brooche</span></a></center>
    </div>
  </Div>

  <Div class="row">
    <div class="colum">
      <a href="../recipes/prociertesei.html"><center><img src="img/prochiertesei.png" alt="pochiertesei" width="300" height="300">
    </div></center></a>

    <div class="colum">
      <a href="../recipes/butterbrioche.html"><center><img src="img/pilzragout.jpg" alt ="pilzragout" width="300" height="300">
    </div></center></a>

    <div class="colum">
      <a href="../recipes/pilzragout.html"><center><img src="img/butterbrioch.jpg" alt="butterbrioche" width="300" height="300">
    </div></center></a>
  </Div>

</body>
</html>
